<!DOCTYPE html>
<html lang="ckb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurdish Sentiment Analysis</title>
  <style>
    @font-face {
      font-family: rabar;
      src: url(/static/Rabar_038.ttf);
    }

    body {
      font-family: 'rabar';
      background-color: #FAFAFA;
    }

    .hidden {
      display: none;
    }

    .te {
      background: #EDE7F2;
      display: flex;
      text-align: center;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
      justify-content: space-between;
      border-radius: 16px;
      height: 6rem;
      align-items: center;
    }

    .logo {
      height: 6rem;
    }

    .container {
      display: block;
      margin-top: 10rem;
      text-align: center;
      max-width: 50rem;
      margin-left: auto;
      margin-right: auto;
      background-color: ghostwhite;
      padding-bottom: 1rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .cont {
      display: flex;

    }

    .cont input {
      border-width: 2px;
      height: 3rem;
      border: 4px solid #E2E2E2;
      font-size: 21px;
      border-radius: 0px 8px 8px 0px;
      font-family: 'rabar';
      padding-left: 3rem;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .cont img {
      height: 2rem;
    }

    .cont button {
      background-color: #ccc;
      width: 20%;
      border: none;
      cursor: pointer;
      background: #9271B3;
      border-radius: 8px 0px 0px 8px;
    }

    .thu {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 200px;
      padding-left: 10px;

    }

    .red {
      color: red;

    }

    .green {
      color: green;
    }

    .curs {
      cursor: pointer;
      width: 40px;
      border: none;
      background-color: #EDE7F2;
    }

    .curs:hover {
      border-radius: 5px;
      background-color: rgba(172, 172, 190, 0.5);
    }

    .gray {
      color: ghostwhite;
    }

    @media (max-width: 767px) {
      .container {
        margin-top: 0;
      }
    }
  </style>
</head>

<body dir="rtl">
  <div class="container">

    <svg class="logo" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 461 461">
      <defs>
        <style>
          .cls-1 {
            fill: #49127f;
          }
        </style>
      </defs>
      <g id="Layer_1-2" data-name="Layer 1">
        <g>
          <circle class="cls-1" cx="144.88" cy="159.06" r="22" />
          <circle class="cls-1" cx="312.88" cy="159.06" r="22" />
          <path class="cls-1"
            d="m408.25,83.74c-32.16-38.91-76.85-66.56-125.82-77.85-1.82-.43-3.73-.84-5.82-1.27-1.43-.29-2.83-.56-4.26-.83-13.73-2.51-27.81-3.79-41.85-3.79-61.57,0-119.45,23.98-162.99,67.51C23.98,111.05,0,168.93,0,230.5s23.98,119.45,67.51,162.99c43.54,43.53,101.42,67.51,162.99,67.51,48.83,0,95.49-15.07,134.92-43.59l.83-.6c5.96-4.34,11.82-9.07,17.43-14.08,21.19-18.88,38.51-41.11,51.49-66.08,16.9-32.54,25.83-69.24,25.83-106.15,0-53.49-18.73-105.61-52.75-146.76Zm-66.81,317.71h-.07c-.79.06-1.57.08-2.41.11-.74.03-1.51.04-2.4.04-2.97,0-5.81-.17-8.46-.51-.69-.08-1.41-.19-2.28-.33-.03,0-.06-.01-.09-.01-1.11-.19-2.13-.39-3.12-.62-.32-.08-.66-.16-1-.25-.02,0-.05-.01-.08-.02-1.01-.24-1.99-.53-2.91-.84-.37-.12-.71-.23-1.05-.35-.63-.22-1.23-.45-1.8-.68-1.21-.5-2.37-1.05-3.45-1.63-.46-.25-.97-.54-1.62-.93-.24-.14-.47-.3-.71-.45-.02-.01-.03-.02-.05-.04-.44-.27-.88-.59-1.41-.97-.95-.71-1.84-1.46-2.64-2.22-9.84-9.37-17.1-30.71-16.89-49.63,0-.83.02-1.74.02-2.71v-1.3s0-.15,0-.15c.03-5.06.07-11.48.44-17.48.1-1.52,1.29-2.74,2.81-2.87,2.95-.27,5.94-.41,8.94-.41,21.65,0,43.48,7.11,59.91,19.51,6.35,4.92,10.82,9.55,14.05,14.56.95,1.47,2.55,2.29,4.2,2.29.8,0,1.6-.19,2.34-.58,2.3-1.22,3.28-3.99,2.26-6.38-2.83-6.65-7.48-13.13-14.19-19.81-.02-.01-.04-.03-.06-.05-19.28-18.63-46.52-29.32-74.73-29.32-6.23,0-12.34.52-18.29,1.56-.15.03-.29.05-.44.08-.24.04-.47.08-.71.14-6.6,1.2-12.98,3.07-19.11,5.55-12.66,4.96-23.88,12.53-34.73,19.86-13.58,9.16-26.4,17.82-41.58,21.55-5.68,1.32-11.41,1.99-17.04,1.99-15.84,0-31.82-5.32-47.48-15.81-12.94-8.66-26.04-21.1-38.94-36.98-.98-1.21-2.42-1.85-3.88-1.85-.91,0-1.83.25-2.65.76-2.14,1.33-2.95,4.05-1.89,6.34,9.27,20,22.59,37.12,38.52,49.52,17.5,13.63,37.48,20.83,57.78,20.83,6.92,0,13.96-.83,20.92-2.47,18.72-4.25,34.05-14.93,48.87-25.26,10.19-7.1,19.82-13.81,30.51-18.63.01,0,.03-.01.04-.02,2.04-.91,4.32.67,4.27,2.9-.09,3.47-.11,6.82-.13,9.83v.68s-.02,1.3-.02,1.3c0,.91-.01,1.77-.02,2.57v1.16c0,.55,0,1.11.02,1.68v.1c0,.09,0,.18,0,.26,0,.12.01.25.01.37,0,.26.01.52.02.78v.29c.01.05.02.1.02.15v.1c.01.13.01.26.02.39v.26s.03.26.03.26c.53,10.25,2.71,21.23,6.14,30.87.08.23.17.48.27.75.23.66.48,1.31.73,1.96,0,.03.02.05.03.08l.1.26.14.35c.31.8.65,1.61.95,2.3.01.02.01.04.02.06.08.18.16.37.25.55.26.61.53,1.19.78,1.73.23.5.49,1.05.78,1.63.38.78.8,1.61,1.33,2.61.25.45.48.87.72,1.28.29.53.59,1.05.89,1.56.26.44.52.87.79,1.3.01.02.02.04.04.06l.26.41c.32.51.66,1.02,1.01,1.53.27.4.59.88.95,1.37.18.28.38.55.59.81.26.37.55.75.88,1.18.36.47.74.93,1.1,1.38l.07.08c.41.5.83.98,1.25,1.45.24.27.54.62.9.98.6.65,1.25,1.32,2.01,2.04,1.08,1.02,2.12,1.92,3.19,2.78.36.3.73.58,1.1.86.26.2.52.39.78.57l.3.22s.04.03.06.04c.3.22.61.43.91.64.28.18.54.36.8.53h0c.07.05.15.1.23.15.96.61,1.93,1.2,2.98,1.79.04.01.07.03.1.05l.51.27.48.25c.42.23.8.43,1.19.61.46.23.94.45,1.42.68.7.32,1.47.65,2.41,1.03.54.23,1.09.45,1.7.66.79.3,1.68.61,2.69.93.02.01.03.01.05.02,1.91.6,3.87,1.12,5.81,1.54.54.13,1.07.23,1.53.32.37.07.75.14,1.14.21-28.2,13.53-59.33,20.61-91,20.61-56.22,0-109.09-21.9-148.84-61.66-39.76-39.75-61.66-92.62-61.66-148.84s21.9-109.09,61.66-148.84c39.75-39.76,92.62-61.66,148.84-61.66,10.21,0,20.48.74,30.6,2.21-13.05,36.11-25.6,75.87-34.89,105.29-1.96,6.22-3.92,12.38-5.82,18.33-.06.18-.12.37-.17.56-.22.67-.43,1.34-.64,1.99-.14.45-.28.89-.42,1.32-.9,2.81-1.79,5.56-2.65,8.17-3.46,10.5-6.82,20.16-9.52,27.92l-.02.05c-7.16,20.63-12.81,36.93-14.79,50.21-2.25,15.14.35,25.83,8.44,34.69,7.84,8.59,19.07,8.95,29.93,9.3,12.38.4,25.17.81,36.38,12.03,1.88,1.88,4.4,2.93,7.07,2.93.25,0,.5-.01.75-.03.25-.02.49-.05.74-.08.16-.02.32-.05.48-.08,1.93-.39,3.7-1.33,5.11-2.75,3.88-3.88,3.89-10.22,0-14.13-16.82-16.81-35.93-17.43-49.89-17.89-7.03-.22-13.66-.43-15.79-2.78-3.98-4.35-4.86-10.64-2.96-21.03,2.01-10.95,7.06-25.48,13.44-43.88,3.19-9.16,6.32-18.22,9.62-28.23l.32-.96c.23-.72.48-1.47.73-2.23.02-.05.03-.09.05-.14.11-.38.24-.76.37-1.15l.08-.27.3-.92.27-.85c.35-1.07.7-2.18,1.07-3.31l.05-.18c.02-.06.04-.13.07-.22.11-.35.22-.7.33-1.05.13-.39.25-.77.38-1.17,1.87-5.89,4-12.67,5.84-18.55,9.5-30.3,22.39-71.38,35.56-107.03,43.56,10.73,83.17,35.61,111.92,70.4,31.06,37.58,48.16,85.17,48.16,134.01,0,33.71-8.16,67.23-23.59,96.92-13.93,26.83-33.85,50.71-57.79,69.35-2.26,1.76-4.9,2.98-7.73,3.45-.02,0-.03,0-.05,0-.05.01-.09.01-.14.02-.06.01-.12.02-.16.03-.41.07-.83.14-1.23.2l-.19.03c-.3.05-.59.09-.88.13l-.12.02s-.06,0-.08,0c-.42.06-.83.11-1.24.17l-.17.02c-.38.05-.76.1-1.13.14-.85.1-1.66.18-2.47.26l-.34.02s-.04.01-.06.01l-.37.03-.36.03h-.07c-.29.03-.57.05-.86.07l-.46.02h-.07Z" />
        </g>
      </g>
    </svg>
    <h1>شیکاری هەستەکان</h1>
    <div class="cont">
      <input type="text" id="myInput" placeholder="ڕستە بنووسە">
      <button onclick="xx()"><svg xmlns="http://www.w3.org/2000/svg" width="31.5" height="27" viewBox="0 0 31.5 27">
          <path id="Icon_material-send" data-name="Icon material-send"
            d="M34.485,31.5,3,18,34.485,4.5,34.5,15,12,18l22.5,3Z" transform="translate(-3 -4.5)" fill="#fff" />
        </svg>
      </button>
    </div>
    <div id="myDiv" class="hidden">
      <div class="te">
        <p id="myText"></p>
        <div class="thu">
          <button onclick="test(1)" class="curs">
            <img src="/static/positive.svg" alt="Positive"/>
          </button>
          <button onclick="test(0)" class="curs">
            <img src="/static/netural.svg" alt="Netural" />
          </button>
          <button onclick="test(-1)" class="curs">
            <img src="/static/negative.svg" alt="Negative" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
    st;
    ss;
    sent;

    async function xx() {
      const text = document.getElementById('myInput').value;
      const mes = await fetch(`/text/` + text);
      const data = await mes.json();
      console.log(data);
      st = data.text;
      ss = data.sent


      if (data.sent == "positive") {
        sent = "ڕستەیەکی ئەرێنییە";
        document.getElementById("myText").style = "color:green;padding-right:10px;"
      } else if (data.sent == "negative") {
        sent = "ڕستەیەکی نەرێنییە";
        document.getElementById("myText").style = "color:red;padding-right:10px;"
      } else {
        sent = "ڕستەیەکی ئاساییە";
        document.getElementById("myText").style = "color:black;padding-right:10px;"
      }

      var div = document.getElementById("myDiv");
      div.style = "display:block;";
      document.getElementById("myText").textContent = sent;

    }

    async function send(value1, value2) {
      const url = '/sub'; // Replace with the actual URL of your endpoint

      const data = {
        sent: value1,    // Replace 'value1' with your desired value for 'sent'
        sentence: value2// Replace 'value2' with your desired value for 'sentence'
      };

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Request failed.');
          }
        })
        .then(responseData => {
          // Handle the response data
          console.log(responseData);
        })
        .catch(error => {
          // Handle any errors
          console.error(error);
        });
    }

    function test(t) {
      if (t == 1) {
        send("positive", st)
      } else if (t == -1) {
        send("negative", st)
      } else if (t == 0) {
        send("netural", st)
      }
      else {
        console.log("error")
      }
    }

  </script>
</body>

</html>